<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <title>Death Note</title>
</head>

<body>
    <div class="main center">
        <div class="buttons">
<script>
var i = 1;
while (i<=37){
    document.write("<a href='vid.html?ep="+i+"'><button>"+i+"</button></a>");
        if (i % 5 == 0) {
            document.write("<br>");
        }
    i++;
}
</script>
        </div>
    </div>
</body>
</html>